<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="/css/employee.css" />
  </head>
  <body>
    <div class="employee">
      <div class="div">
        <div class="container">
            <div class="container-2">
              <a href="#simpersola">
                <div class="text-wrapper">SIMPERSOLA</div>
                <img class="image" src="/assets/gambar1.png" />
              </a>
            </div>
            <div class="container-3">
              <a href="dashboard.html">
                <div class="text-wrapper-2">Personalia Dashboard</div>
                <img class="img" src="/assets/dashboard.png" />
              </a>
            </div>
            <div class="text-wrapper-3">M. Anyfa Fakhrizal</div>
            <img class="image-2" src="/assets/andy.jpeg" />
            <div class="container-4">
              <a href="employee.html">
                <div class="text-wrapper-2">Employee Data</div>
                <img class="img" src="/assets/user.png" />
              </a>
            </div>
            <div class="container-5">
              <a href="#payroll">
                <div class="text-wrapper-2">Payroll</div>
                <img class="img" src="/assets/wallet.png" />
              </a>
            </div>
            <div class="container-6">
              <a href="attandance.html">
                <div class="text-wrapper-2">Attendance Dashboard</div>
                <img class="img" src="/assets/dashboard2.png" />
              </a>
            </div>
            <div class="container-7">
              <a href="task.html">
                <div class="text-wrapper-2">Projects & Assignments</div>
                <img class="img" src="/assets/task.png" />
              </a>
            </div>
            <div class="container-8">
              <a href="#setting">
                <div class="text-wrapper-2">Setting</div>
                <img class="img" src="/assets/setting.png" />
              </a>
            </div>
            <div class="container-9">
              <a href="../login.html">
                <div class="text-wrapper-2">Log Out</div>
                <img class="img" src="/assets/logout.png" />
              </a>
            </div>
          </div>
          <div class="container-10">
            <div class="textbox">
              <div class="text-wrapper-4">Search</div>
              <img class="search" src="/svg/search.svg" />
            </div>
            <img class="squares-four" src="/svg/x.svg" />
            <img class="caret-up" src="img/caret-up-1.svg" />
            <div class="header-menu">
              <a href="mailto:killyoctama@gmail.com" class="frame">
                <div class="text-wrapper-5">Contact</div>
              </a>                
              <a href="dashboard.html" class="frame-2">
                <div class="text-wrapper-6">Home</div>
                <img class="menu" src="/svg/home.svg" />
              </a>                
            </div>
            <img class="image-3" src="img/image-30.png" />
          </div>
          <img class="image-2" src="img/image-30.png" />
        </div>
        <div class="text-wrapper-7">Employee</div>
        <div class="dashboard">Employee</div>
        <div class="text-wrapper-8">Home /</div>
        <div class="overlap">
          <div class="text-wrapper-9">Laisa Usraini</div>
          <div class="overlap-group">
            <div class="text-wrapper-10">1222001015</div>
            <div class="text-wrapper-11">Join Date</div>
          </div>
          <div class="overlap-2">
            <div class="text-wrapper-12">2/4/2023</div>
            <div class="text-wrapper-13">FO-1467</div>
          </div>
          <button class="button">
            <div class="text"></div>
            <a href="https://id.linkedin.com/in/laisa-usraini-22974024b" target="_blank">
              <img class="img-2" src="/assets/user1.png" />
            </a>
          </button>
          <div class="rectangle-wrapper"><img class="rectangle-2" src="/assets/laisa.jpeg" /></div>
          <img class="image-3" src="img/image-106.png" />
          <button class="button-2">
            <div class="text"></div>
            <a href="https://wa.me/+6282283403589" target="_blank">
              <img class="img-2" src="/assets/wa.png" />
            </a>
          </button>
          <button class="button-3">
            <div class="text"></div>
            <img class="img-2" src="/assets/phone.png" />
          </button>
          <button class="div-wrapper"><div class="text-wrapper-14">Backend Develeper</div></button>
        </div>
        <div class="dropdown-button">
          <div class="text-wrapper-15">10</div>
          <img class="chevron-down-large" src="/svg/vector.svg" />
        </div>
        <div class="container-11">
          <button class="button-4">
            <div class="text-2"></div>
            <img class="img-3" src="/assets/newuser.png" />
          </button>
          <div class="overlap-group-2">
            <div class="text-wrapper-16">15</div>
            <div class="text-wrapper-17">New Employee</div>
          </div>
        </div>
        <div class="text-wrapper-18">Show Entries</div>
        <div class="textbox-2"><div class="text-wrapper-19">Employee Name</div></div>
        <div class="textbox-3">
          <div class="text-wrapper-20">Add Employee</div>
          <img class="add-circle-outline" src="/assets/plus.png" />
        </div>
        <div class="textbox-4">
          <div class="text-wrapper-21">Select Status</div>
          <img class="caret-down" src="/svg/vector.svg" />
        </div>
        <div class="textbox-5">
          <div class="text-wrapper-22">Select Priority</div>
          <img class="caret-down-2" src="/svg/vector.svg" />
        </div>
        <img class="container-12" src="/svg/search_2.svg" />
        <div class="container-13">
          <div class="overlap-3">
            <div class="text-wrapper-17">Male</div>
            <div class="text-wrapper-16">65</div>
          </div>
          <div class="overlap-4">
            <img class="image-4" src="img/image-77.png" />
            <button class="button-5">
              <div class="text-2"></div>
              <img class="img-3" src="/assets/male.png" />
            </button>
          </div>
        </div>
        <div class="container-14">
          <div class="overlap-5">
            <div class="text-wrapper-17">Female</div>
            <div class="text-wrapper-23">20</div>
          </div>
          <button class="button-6">
            <div class="text-2"></div>
            <img class="img-3" src="/assets/female.png" />
          </button>
        </div>
        <div class="overlap-6">
          <div class="group">
            <div class="overlap-7">
              <div class="text-wrapper-24">Killy Octama Kristiano</div>
              <div class="overlap-8">
                <div class="text-wrapper-10">1222001014</div>
                <div class="text-wrapper-11">Join Date</div>
              </div>
              <div class="overlap-group-3">
                <div class="text-wrapper-12">2/4/2023</div>
                <div class="text-wrapper-13">FO-1467</div>
              </div>
              <button class="button-7">
                <div class="text"></div>
                <a href="https://id.linkedin.com/in/killy-octama-kristiano-35874024b" target="_blank">
                  <img class="img-2" src="/assets/user1.png" />
                </a>  
              </button>
              <div class="img-wrapper"><img class="rectangle-2" src="/assets/killy.jpeg" /></div>
              <img class="image-5" src="img/image-105-4.png" />
              <button class="button-8">
                <div class="text"></div>
                <a href="https://wa.me/+6285348946448" target="_blank">
                <img class="img-2" src="/assets/wa.png" />
                </a>
              </button>
              <button class="button-9">
                <div class="text"></div>
                <img class="img-2" src="/assets/phone.png" />
              </button>
              <button class="button-10"><div class="text-wrapper-14">Frontend Develeper</div></button>
            </div>
          </div>
          <div class="overlap-wrapper">
            <div class="overlap-7">
              <div class="text-wrapper-25">I Putu Aditya Warman</div>
              <div class="overlap-group-4">
                <div class="text-wrapper-10">1222001001</div>
                <div class="text-wrapper-11">Join Date</div>
              </div>
              <div class="overlap-group-5">
                <div class="text-wrapper-12">2/4/2023</div>
                <div class="text-wrapper-13">FO-1467</div>
              </div>
              <button class="button">
                <div class="text"></div>
                <a href="https://id.linkedin.com/in/iwarman" target="_blank">
                  <img class="img-2" src="/assets/user1.png" />
                </a>
              </button>
              <div class="rectangle-wrapper"><img class="rectangle-2" src="/assets/adit.jpeg" /></div>
              <img class="image-3" src="img/image-105.png" />
              <button class="button-2">
                <div class="text"></div>
                <a href="https://wa.me/+62881037185270" target="_blank">
                  <img class="img-2" src="/assets/wa.png" />
                </a>
              </button>
              <button class="button-3">
                <div class="text"></div>
                <img class="img-2" src="/assets/phone.png" />
              </button>
              <button class="button-11"><div class="text-wrapper-14">UI/UX Desainer</div></button>
            </div>
          </div>
        </div>
        <div class="overlap-group-wrapper">
          <div class="overlap-7">
            <div class="text-wrapper-100">Arya Putra Aderiz</div>
            <div class="overlap-group-4">
              <div class="text-wrapper-10">1222001013</div>
              <div class="text-wrapper-11">Join Date</div>
            </div>
            <div class="overlap-group-5">
              <div class="text-wrapper-12">2/4/2023</div>
              <div class="text-wrapper-13">FO-1467</div>
            </div>
            <button class="button">
              <div class="text"></div>
              <a href="https://id.linkedin.com/in/arya-putra-aderiz-9b6a78210" target="_blank">
                <img class="img-2" src="/assets/user1.png" />
              </a>
            </button>
            <div class="rectangle-wrapper"><img class="rectangle-2" src="/assets/arya.jpeg" /></div>
            <img class="image-3" src="img/image.png" />
            <button class="button-2">
              <div class="text"></div>
              <a href="https://wa.me/+6287889873718" target="_blank">
                <img class="img-2" src="/assets/wa.png" />
              </a>
            </button>
            <button class="button-3">
              <div class="text"></div>
              <img class="img-2" src="/assets/phone.png" />
            </button>
            <button class="button-11"><div class="text-wrapper-14">Backend Develeper</div></button>
          </div>
        </div>
        <div class="overlap-9">
          <div class="group-2">
            <div class="overlap-7">
              <div class="text-wrapper-101">Fahmi pathurrobi Akmal</div>
              <div class="overlap-group-4">
                <div class="text-wrapper-10">1222001030</div>
                <div class="text-wrapper-11">Join Date</div>
              </div>
              <div class="overlap-group-5">
                <div class="text-wrapper-12">2/4/2023</div>
                <div class="text-wrapper-13">FO-1467</div>
              </div>
              <button class="button">
                <div class="text"></div>
                <a href="https://id.linkedin.com/in/fahmi-pathurrobbi-akmal-937623177" target="_blank">
                  <img class="img-2" src="/assets/user1.png" />
                </a>
              </button>
              <div class="rectangle-wrapper"><img class="rectangle-2" src="/assets/akmal.jpeg" /></div>
              <img class="image-3" src="img/image-105-2.png" />
              <button class="button-2">
                <div class="text"></div>
                <a href="https://wa.me/+6281296471998" target="_blank">
                  <img class="img-2" src="/assets/wa.png" />
                </a>
              </button>
              <button class="button-3">
                <div class="text"></div>
                <img class="img-2" src="/assets/phone.png" />
              </button>
              <button class="button-11"><div class="text-wrapper-14">UI/UX Designer</div></button>
            </div>
          </div>
          <div class="group-3">
            <div class="overlap-7">
              <div class="text-wrapper-102">Ilham Buwana Putra</div>
              <div class="overlap-group-4">
                <div class="text-wrapper-10">1222001017</div>
                <div class="text-wrapper-11">Join Date</div>
              </div>
              <div class="overlap-group-5">
                <div class="text-wrapper-12">2/4/2023</div>
                <div class="text-wrapper-13">FO-1467</div>
              </div>
              <button class="button">
                <div class="text"></div>
                <a href="https://id.linkedin.com/in/ilham-buwana-24255624b" target="_blank">
                  <img class="img-2" src="/assets/user1.png" />
                </a>
              </button>
              <div class="rectangle-wrapper"><img class="rectangle-2" src="/assets/ilham.jpeg" /></div>
              <img class="image-3" src="img/image-105-3.png" />
              <button class="button-2">
                <div class="text"></div>
                <a href="https://wa.me/+6281288499447" target="_blank">
                  <img class="img-2" src="/assets/wa.png" />
                </a>
              </button>
              <button class="button-3">
                <div class="text"></div>
                <img class="img-2" src="/assets/phone.png" />
              </button>
              <button class="button-11"><div class="text-wrapper-14">Frontend Develeper</div></button>
            </div>
          </div>
        </div>
        <div class="container-15">
          <button class="button-12">
            <div class="text-2"></div>
            <img class="img-3" src="/assets/totaluser.png" />
          </button>
          <div class="overlap-10">
            <div class="text-wrapper-17">Total Employee</div>
            <div class="text-wrapper-26">100</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
